{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Username=postgres;Password=postgres;Database=challengeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
